APP_PORT=8080
APP_ENV=dev # dev/prod

LOG_LEVEL=debug # trace/debug/info/warn/error/fatal/panic

DB_USER=postgres
DB_PASSWORD=root
DB_HOST=subs-db
DB_PORT=5432
DB_NAME=subs_db
DB_MAX_CONNS=4
DB_MIN_CONNS=1
DB_MAX_CONN_LIFETIME=1h
DB_MAX_CONN_IDLE_TIME=15m
DB_CONN_ATTEMPTS=5
DB_CONN_DELAY=3s
